# timereport-bot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vladkanash/: Context.java  Main.java
src/main/java/org/vladkanash/config/: Cfg4jConfig.java  Config.java  ConfigModule.java
src/main/java/org/vladkanash/dao/: AirtableUserDao.java  DaoModule.java  DefaultUserDao.java  GetUsersBySlackIdQuery.java  User.java  UserDao.java
src/main/java/org/vladkanash/facade/: SlackFacade.java  TimeReportFacade.java
src/main/java/org/vladkanash/gson/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/vladkanash/jira/: JiraModule.java
src/main/java/org/vladkanash/jira/entity/: Issue.java  Worklog.java  WorklogSearchResponse.java
src/main/java/org/vladkanash/jira/gson/adapter/: LocalDateTimeAdapter.java
src/main/java/org/vladkanash/jira/service/: DefaultJiraRestApiService.java  DefaultJiraWorklogService.java  JiraRestApiService.java  JiraWorklogService.java
src/main/java/org/vladkanash/jira/util/: RequestUtils.java
src/main/java/org/vladkanash/rendering/context/: LoggedTimeData.java  MonthData.java  UserWeekWorklog.java  UserWorklogData.java  WorklogContext.java  WorklogSummary.java
src/main/java/org/vladkanash/rendering/converter/: WorklogContextConverter.java
src/main/java/org/vladkanash/rendering/service/: HtmlRenderingService.java  ImageRenderingService.java  VelocityRenderingService.java  VelocityService.java
src/main/java/org/vladkanash/slack/: SlackModule.java
src/main/java/org/vladkanash/slack/facade/: ReportGenerationFacade.java
src/main/java/org/vladkanash/slack/service/: DefaultSlackService.java  SlackService.java
src/main/java/org/vladkanash/util/: Config.java  ConfigModule.java  TimeUtils.java  UtilModule.java
src/main/resources/: config.properties  config.yml  logback.groovy  reportTemplate.vm
src/test/java/org/vladkanash/config/: ConfigTest.java
src/test/java/org/vladkanash/gson/adapter/: LocalDateTimeAdapterTest.java
src/test/java/org/vladkanash/jira/gson/adapter/: LocalDateTimeAdapterTest.java
src/test/java/org/vladkanash/util/: ConfigTest.java
src/test/resources/: config.properties  config.yml
