plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.vladkanash'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/plugins-release/"
    }
}

dependencies {

    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'gui.ava', name: 'html2image', version: '2.0.1'
    implementation group: 'com.slack.api', name: 'bolt-jetty', version: '1.0.10'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'org.vladkanash.Main'
}

run {
    // gradle run -DslackLogLevel=debug
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}
