jira.rest.worklog.query=\
{ "jql": "worklogAuthor in (%s) and worklogDate >= '%s' and worklogDate < '%s'",\
  "fields": [ "worklog" ],\
  "maxResults": 1000\
}

jira.rest.endpoint.search=/rest/api/2/search
jira.rest.endpoint.worklog=/rest/api/2/issue/{0}/worklog

jira.server.uri=https://jira-cloud-url.com
jira.auth.user=user@mail.com
jira.auth.token=1111222233334444

jira.users.list=\
  userAccount12345,\
  userAccount54321

slack.url.webhook=https://hooks.slack.com/services/1234567890
slack.url.file.upload=https://slack.com/api/files.upload
slack.url.file.share=https://slack.com/api/files.sharedPublicURL

slack.auth.token=xoxp-1234567890
slack.channel.id=channel123

slack.image.comment=

slack.message.payload={\
    "channel": "%s",\
    "blocks": [\
        {\
            "type": "image",\
            "title": {\
                "type": "plain_text",\
                "text": "Daily JIRA worklog summary"\
            },\
            "image_url": "%s",\
            "alt_text": "timeReport"\
        }\
    ]\
}